# FastAPI Backend with RBAC
FROM python:3.11-slim

# Security: Run as non-root user
RUN groupadd -r apiuser && useradd -r -g apiuser apiuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY --chown=apiuser:apiuser backend/ .

# Create logs directory
RUN mkdir -p /app/logs && chown -R apiuser:apiuser /app

USER apiuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]
